# oriental-frames

./: .gitignore  pom.xml
src/main/java/me/michalik/oriental/frames/: OrientalFrames.java
src/main/java/me/michalik/oriental/frames/notx/: FramedGraphNoTxOperation.java  FramedGraphOperation.java  InnerCommonOperation.java  InnerOperation.java  TooManyResultsException.java
src/main/java/me/michalik/oriental/frames/notx/results/: ResultEdgeFrame.java  ResultEdgeFrameIterable.java  ResultVertexFrame.java  ResultVertexFrameIterable.java
src/main/java/me/michalik/oriental/frames/tx/: FramedGraphOperation.java  FramedTransactionalGraphOperation.java  InnerCommonOperation.java  InnerOperation.java
src/main/java/me/michalik/oriental/frames/tx/results/: ResultEdgeFrame.java  ResultEdgeFrameIterable.java  ResultVertexFrame.java  ResultVertexFrameIterable.java
